# 7.3 데이터 변형

## 7.3.1 중복 제거하기

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [2]:
data = DataFrame({'k1': ['one']*3 + ['two']*4,
                  'k2': [1, 1, 2, 3, 3, 4, 4]})

In [3]:
data

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

* DataFrame의 duplicated 메서드는 각 로우가 중목인지 아닌지를 알려주는 불리언 Series 객체를 반환한다.

In [4]:
data.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

* drop_duplicates는 duplicated 배열이 False인 DataFrame을 반환한다.

In [5]:
data.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

* 특정 칼럼을 지정하여 해당 칼럼에 기반해서 중복을 걸러낼 수도 있다.

In [7]:
data['v1'] = range(7)

In [8]:
data

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [9]:
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
3  two   3   3

* duplicated와 drop_duplicates는 기본적으로 처음 발결된 값을 유지한다.
* keep='last' 옵션을 넘기면 마지막으로 발견된 값을 반환한다.

In [10]:
data.drop_duplicates(['k1', 'k2'], keep='last')

    k1  k2  v1
1  one   1   1
2  one   2   2
4  two   3   4
6  two   4   6

## 7.3.2 함수나 매핑 이용해 데이터 변형하기

In [10]:
data = DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami',
                           'corned beef', 'Bacon', 'pastrami',
                           'honey ham', 'nova lox'],
                  'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [11]:
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [14]:
meat_to_animal = {
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef': 'cow',
    'honey ham': 'pig',
    'nova lox': 'salmon',
}

* Series의 map 메서드는 사전류의 객체나 함수를 인자로 받을 수 있다.

In [15]:
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)

In [16]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [17]:
data['food'].map(lambda  x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

## 7.3.3 값 치환하기

In [19]:
data = Series([1, -999, 2, -999, -1000, 3])

In [20]:
data

0       1
1    -999
2       2
3    -999
4   -1000
5       3
dtype: int64

In [21]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [22]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [23]:
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [24]:
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

## 7.3.4 축 색인 이름 바꾸기

In [35]:
data = DataFrame(np.arange(12).reshape((3, 4)),
                 index=['Ohio', 'Colorado', 'New York'],
                 columns=['one', 'two', 'three', 'four'])

In [36]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

* Series와 마찬가지로 축 색인에도 map 메서드가 있다.

In [37]:
data.index.map(str.upper)

Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')

* 변경된 축 이름은 DataFrame의 index에 바로 대입할 수 있다.

In [ ]:
data.index = data.index.map(str.upper)

In [39]:
data

          one  two  three  four
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

* rename 메서드를 사용하면 원래 객체를 변경하지 않고 새로운 객체를 생성한다.

In [40]:
data.rename(index=str.title, columns=str.upper)

          ONE  TWO  THREE  FOUR
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

* rename 메서드는 사전 형식의 객체를 이용해서 축 이름 중 일부만 변경하는 것도 가능하다.

In [41]:
data.rename(index={'OHIO': 'INDIANA'},
            columns={'three': 'peekaboo'})

          one  two  peekaboo  four
INDIANA     0    1         2     3
COLORADO    4    5         6     7
NEW YORK    8    9        10    11

In [42]:
_ = data.rename(index={'OHIO': 'INDIANA'}, inplace=True)

In [43]:
data

          one  two  three  four
INDIANA     0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

## 7.3.5 개별화와 양자화

In [44]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [45]:
bins = [18, 25, 35, 60, 100]

* cut에서 반환하는 객체는 Categorical 객체라는 특수한 객체다.
* 그룹 이름이 담긴 배열이라고 생각하면 된다.

In [46]:
cats = pd.cut(ages, bins)

In [47]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [48]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [49]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]]
              closed='right',
              dtype='interval[int64]')

In [50]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

* 간격을 나타내는 표기법은 괄호로 시작해서 대괄호로 끝난다.
* 괄호 쪽의 값은 포함하지 않고 대괄호 쪽의 값은 포함하는 간격을 나타낸다.
* right=False를 넘겨서 괄호와 대괄호의 위치를 바꿀 수 있다.

In [51]:
pd.cut(ages, [18, 26, 36, 61, 100], right=False)

[[18, 26), [18, 26), [18, 26), [26, 36), [18, 26), ..., [26, 36), [61, 100), [36, 61), [36, 61), [26, 36)]
Length: 12
Categories (4, interval[int64]): [[18, 26) < [26, 36) < [36, 61) < [61, 100)]

* labels 옵션으로 그룹의 이름을 직접 넘겨줄 수도 있다.

In [52]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']

In [53]:
pd.cut(ages, bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

* cut

In [54]:
data = np.random.rand(20)

In [57]:
pd.cut(data, 4, precision=2)

[(0.29, 0.53], (0.056, 0.29], (0.056, 0.29], (0.056, 0.29], (0.29, 0.53], ..., (0.29, 0.53], (0.76, 1.0], (0.76, 1.0], (0.53, 0.76], (0.53, 0.76]]
Length: 20
Categories (4, interval[float64]): [(0.056, 0.29] < (0.29, 0.53] < (0.53, 0.76] < (0.76, 1.0]]

In [58]:
data = np.random.randn(1000)

In [59]:
cats = pd.qcut(data, 4)

In [60]:
cats

[(0.678, 2.937], (-3.298, -0.685], (0.072, 0.678], (-3.298, -0.685], (0.678, 2.937], ..., (0.678, 2.937], (0.678, 2.937], (-0.685, 0.072], (-0.685, 0.072], (0.072, 0.678]]
Length: 1000
Categories (4, interval[float64]): [(-3.298, -0.685] < (-0.685, 0.072] < (0.072, 0.678] < (0.678, 2.937]]

In [61]:
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1])

[(0.072, 1.303], (-3.298, -1.308], (0.072, 1.303], (-3.298, -1.308], (1.303, 2.937], ..., (1.303, 2.937], (0.072, 1.303], (-1.308, 0.072], (-1.308, 0.072], (0.072, 1.303]]
Length: 1000
Categories (4, interval[float64]): [(-3.298, -1.308] < (-1.308, 0.072] < (0.072, 1.303] < (1.303, 2.937]]

## 7.3.6 특이값 찾아내고 제외하기

* 배열연산을 수행할 때는 특이값 outlier을 제외하거나 적당한 값으로 대체하는 것이 중요하다.

In [62]:
np.random.seed(12345)

In [63]:
data = DataFrame(np.random.randn(1000, 4))

In [64]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [65]:
col = data[3]

In [66]:
col[np.abs(col) > 3]

97     3.927528
305   -3.399312
400   -3.745356
Name: 3, dtype: float64

In [67]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [70]:
data[np.abs(data) > 3] = np.sign(data) * 3

In [73]:
# np.sign return -1 if x < 0, 0 if x==0, 1 if x > 0

In [69]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000

## 7.3.7 치환과 임의 샘플링

In [74]:
df = DataFrame(np.arange(5*4).reshape((5, 4)))

In [75]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [76]:
sampler = np.random.permutation(5)

In [77]:
sampler

array([1, 0, 2, 3, 4])

In [78]:
df.take(sampler)

    0   1   2   3
1   4   5   6   7
0   0   1   2   3
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [79]:
df.take(np.random.permutation(len(df))[:3])

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
4  16  17  18  19

In [80]:
bag = np.array([5, 7, -1, 6, 4])

In [81]:
sampler = np.random.randint(0, len(bag), size=10)

In [82]:
sampler

array([4, 4, 2, 2, 2, 0, 3, 0, 4, 1])

In [83]:
draws = bag.take(sampler)

In [84]:
draws

array([ 4,  4, -1, -1, -1,  5,  6,  5,  4,  7])

## 7.3.8 표시자/더미 변수

In [85]:
df = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                'data1': range(6)})

In [86]:
df

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [87]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [90]:
dummies = pd.get_dummies(df['key'], prefix='key')

In [91]:
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [92]:
df_with_dummy = df[['data1']].join(dummies)

In [93]:
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

In [94]:
mnames = ['movie_id', 'title', 'genres']

In [96]:
movies = pd.read_table('../data/02_movies.dat', sep='::',
                       header=None, names=mnames, engine='python')

In [97]:
movies[:10]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [102]:
genre_iter = (set(x.split('|')) for x in movies.genres)

In [101]:
[set(x.split('|')) for x in movies.genres]

[{'Animation', "Children's", 'Comedy'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Action', 'Crime', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Adventure', "Children's"},
 {'Action'},
 {'Action', 'Adventure', 'Thriller'},
 {'Comedy', 'Drama', 'Romance'},
 {'Comedy', 'Horror'},
 {'Animation', "Children's"},
 {'Drama'},
 {'Action', 'Adventure', 'Romance'},
 {'Drama', 'Thriller'},
 {'Drama', 'Romance'},
 {'Thriller'},
 {'Comedy'},
 {'Action'},
 {'Action', 'Comedy', 'Drama'},
 {'Crime', 'Drama', 'Thriller'},
 {'Thriller'},
 {'Drama', 'Sci-Fi'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Romance'},
 {'Adventure', 'Sci-Fi'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Sci-Fi'},
 {'Adventure', 'Romance'},
 {"Children's", 'Comedy', 'Drama'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama', 'War'},
 {'Action', 'Crime', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure'},
 {'Comedy', 'Drama'},
 {'Drama', 'Romance'},
 {'Crime', 'Thriller'},
 {'Animation', "Children's", 'Musical', 'Romance'},
 {'Drama', 'Romance'},
 {'Crime', 'Thriller'},
 {'Action', 'Drama', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {"Children's", 'Comedy'},
 {'Drama'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama', 'Mystery'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Sci-Fi', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Action', 'Comedy', 'Crime', 'Horror', 'Thriller'},
 {'Action'},
 {'Comedy', 'Drama'},
 {'Drama', 'Musical'},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Sci-Fi', 'Thriller'},
 {'Documentary'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Crime', 'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama', 'Romance'},
 {'Adventure', 'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Documentary'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'Thriller'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Adventure', "Children's", 'Comedy', 'Musical'},
 {'Documentary'},
 {'Comedy'},
 {'Action', 'Drama', 'War'},
 {'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Crime'},
 {'Drama', 'Mystery'},
 {'Drama'},
 {'Comedy'},
 {'Documentary'},
 {'Crime'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Drama', 'Mystery', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Adventure', "Children's", 'Fantasy'},
 {'Drama'},
 {'Documentary'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Thriller'},
 {'Comedy', 'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Documentary'},
 {'Documentary'},
 {'Drama'},
 {'Action', 'Drama'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Action'},
 {'Adventure', "Children's"},
 {'Drama'},
 {'Drama'},
 {'Crime', 'Drama', 'Thriller'},
 {'Drama'},
 {'Drama', 'Romance', 'War'},
 {'Horror'},
 {'Action', 'Adventure', 'Comedy', 'Crime'},
 {'Drama'},
 {'Drama', 'War'},
 {'Comedy'},
 {'Comedy', 'War'},
 {'Adventure', "Children's"},
 {'Drama'},
 {'Action', 'Adventure', 'Mystery', 'Sci-Fi'},
 {'Drama', 'Thriller', 'War'},
 {'Documentary'},
 {'Action', 'Romance', 'Thriller'},
 {'Crime', 'Film-Noir', 'Mystery', 'Thriller'},
 {'Action', 'Thriller'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure', 'Drama', 'Romance'},
 {'Adventure', "Children's", 'Drama'},
 {'Action', 'Crime', 'Thriller'},
 {'Comedy'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Horror'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Action', "Children's"},
 {'Drama', 'Romance'},
 {'Thriller'},
 {'Drama'},
 {'Sci-Fi', 'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'Horror'},
 {'Comedy'},
 {'Thriller'},
 {'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama', 'Romance'},
 {'Horror', 'Sci-Fi'},
 {'Drama'},
 {'Action', 'Crime', 'Sci-Fi'},
 {'Drama', 'Musical'},
 {'Thriller'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Action'},
 {'Comedy', 'Drama'},
 {'Documentary'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure'},
 {'Drama'},
 {'Western'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Horror'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Comedy', 'Drama', 'Romance'},
 {'Drama', 'Thriller'},
 {'Thriller'},
 {'Action'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {'Adventure', "Children's"},
 {'Animation', "Children's", 'Comedy', 'Romance'},
 {'Thriller'},
 {"Children's", 'Drama'},
 {'Drama', 'Musical'},
 {'Comedy'},
 {'Animation', "Children's"},
 {'Crime', 'Drama'},
 {'Documentary'},
 {'Drama', 'Fantasy', 'Romance', 'Thriller'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {"Children's", 'Comedy'},
 {'Action'},
 {'Comedy', 'Romance'},
 {'Drama', 'Horror'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Sci-Fi'},
 {'Mystery', 'Thriller'},
 {'Adventure', "Children's", 'Comedy', 'Fantasy', 'Romance'},
 {'Crime', 'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Fantasy', 'Sci-Fi'},
 {'Drama'},
 {"Children's", 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama', 'Romance', 'War', 'Western'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Horror'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Action', 'Crime'},
 {'Drama', 'Horror'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Action', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Crime', 'Drama'},
 {'Thriller'},
 {'Action', 'Drama', 'Thriller'},
 {'Crime', 'Drama', 'Romance', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure', 'Western'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Horror', 'Thriller'},
 {'Comedy'},
 {'Animation', "Children's"},
 {'Drama'},
 {'Action'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {"Children's", 'Comedy', 'Fantasy'},
 {'Drama'},
 {'Thriller'},
 {'Film-Noir', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Comedy', 'Musical', 'Sci-Fi'},
 {'Horror'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {'Comedy', 'Horror'},
 {'Drama'},
 {'Horror', 'Sci-Fi'},
 {'Comedy'},
 {'Drama'},
 {'Mystery', 'Thriller'},
 {'Drama', 'War'},
 {'Drama'},
 {'Sci-Fi', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Adventure', 'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {"Children's"},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama', 'Musical'},
 {'Drama'},
 {'Comedy'},
 {'Action', 'Adventure', 'Thriller'},
 {'Drama', 'Mystery', 'Thriller'},
 {'Comedy', 'Drama', 'Romance'},
 {'Comedy'},
 {'Action', 'Romance', 'Thriller'},
 {'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Romance', 'War'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy', 'Drama', 'Romance'},
 {'Action', 'Comedy'},
 {'Drama', 'Romance'},
 {'Adventure', "Children's", 'Romance'},
 {'Documentary'},
 {'Animation', "Children's", 'Musical'},
 {'Drama'},
 {'Horror'},
 {'Comedy', 'Crime', 'Fantasy'},
 {'Action', 'Comedy', 'Western'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Comedy', 'Drama'},
 {'Thriller'},
 {"Children's", 'Comedy'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Action', 'Romance', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Action', 'Sci-Fi'},
 {'Action', 'Adventure', 'Comedy', 'Romance'},
 {'Drama'},
 {'Drama', 'Horror'},
 {'Western'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Comedy'},
 {'Drama'},
 {'Drama', 'Romance', 'War'},
 {'Action', 'Comedy', 'Drama'},
 {'Crime', 'Drama'},
 {'Adventure', "Children's"},
 {'Action'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Horror'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Crime', 'Drama'},
 {'Documentary'},
 {'Action', 'Sci-Fi'},
 {'Drama'},
 {'Horror', 'Thriller'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Thriller'},
 {'Western'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Action', 'Comedy'},
 {'Adventure', "Children's"},
 {'Thriller'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Horror', 'Sci-Fi', 'Thriller'},
 {'Mystery', 'Romance', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Comedy', 'Western'},
 {'Comedy'},
 {'Action', 'Adventure', 'Crime'},
 {'Comedy', 'Sci-Fi'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Action', 'Comedy'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Action', 'Sci-Fi'},
 {'Documentary'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama', 'Mystery', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Adventure', "Children's", 'Drama'},
 {'Drama'},
 {'Action', 'Thriller'},
 {'Drama', 'Western'},
 {'Action'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure'},
 {'Crime', 'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Crime', 'Thriller'},
 {'Action', 'Drama', 'War'},
 {'Action', 'Comedy', 'War'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Drama'},
 {'Comedy', 'War'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Action'},
 {'Action', 'Adventure', 'Sci-Fi'},
 {'Drama', 'Thriller'},
 {'Thriller'},
 {'Drama'},
 {'Adventure', "Children's"},
 {'Action', 'Comedy'},
 {'Comedy'},
 {'Comedy', 'Western'},
 {'Drama'},
 {'Comedy'},
 {'Thriller'},
 {'Drama'},
 {'Comedy', 'Mystery'},
 {'Action', 'Crime', 'Drama'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Comedy', 'Drama', 'Romance'},
 {'Comedy', 'Romance'},
 {'Drama', 'Romance'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Action', "Children's"},
 {'Drama'},
 {'Action', 'Sci-Fi'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Action', 'Drama'},
 {'Horror', 'Sci-Fi'},
 {'Comedy', 'Mystery', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Comedy', 'Drama', 'War'},
 {'Action', 'Drama', 'Mystery'},
 {'Comedy'},
 {'Sci-Fi', 'Thriller'},
 {'Comedy'},
 {'Crime', 'Thriller'},
 {'Action', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'War'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {"Children's", 'Drama'},
 {'Comedy', 'Crime', 'Horror'},
 {'Action'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Thriller'},
 {'Film-Noir', 'Sci-Fi'},
 {'Comedy'},
 {'Comedy', 'Romance', 'Thriller'},
 {'Action'},
 {'Drama'},
 {'Action', 'Adventure', "Children's", 'Sci-Fi'},
 {'Action', 'Adventure', 'Thriller'},
 {'Action'},
 {'Documentary'},
 {'Comedy', 'Romance'},
 {"Children's", 'Comedy', 'Musical'},
 {'Action', 'Adventure', 'Comedy'},
 {'Western'},
 {'Thriller'},
 {'Action', 'Crime', 'Romance'},
 {'Documentary'},
 {'Drama'},
 {'Action', 'Adventure', 'Animation', "Children's", 'Fantasy'},
 {'Comedy'},
 {'Drama'},
 {'Thriller'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Horror'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {"Children's", 'Comedy'},
 {'Comedy'},
 {'Adventure', "Children's"},
 {'Drama', 'Mystery'},
 {'Thriller'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Romance', 'Thriller'},
 {'Animation', "Children's", 'Comedy', 'Musical'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Adventure', 'Drama', 'Western'},
 {'Action', 'Drama', 'Thriller'},
 {'Action', 'Adventure', 'Crime', 'Drama'},
 {'Drama', 'Thriller'},
 {'Animation', "Children's", 'Musical'},
 {'Animation', "Children's", 'Musical'},
 {'Animation', "Children's"},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Western'},
 {'Thriller'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Documentary'},
 {'Drama', 'Romance'},
 {'Horror'},
 {'Drama'},
 {'Crime', 'Drama', 'Thriller'},
 {'Adventure', "Children's"},
 {'Action', 'Adventure', 'Animation', 'Horror', 'Sci-Fi'},
 {'Action', 'Horror', 'Sci-Fi'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Animation', "Children's"},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Romance'},
 {'Action', 'Drama', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Animation', "Children's", 'Musical'},
 {'War'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Romance'},
 {'Comedy'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Drama', 'War'},
 {'Action', 'Adventure', 'Mystery'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Mystery'},
 {'Action', 'Adventure', 'Fantasy'},
 {'Drama', 'Romance'},
 {'Comedy'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Crime', 'Thriller'},
 {'Drama'},
 {'Animation', "Children's", 'Musical'},
 {'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'War'},
 {'Drama'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Sci-Fi'},
 {'Drama'},
 {'Adventure', 'Animation', "Children's", 'Comedy', 'Fantasy'},
 {'Adventure', 'Sci-Fi'},
 {'Action', 'Drama', 'Thriller'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {'Sci-Fi'},
 {'Crime'},
 {'Documentary', 'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Action', 'Adventure', 'Comedy', 'War'},
 {'Romance'},
 {'Comedy', 'Romance'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Drama'},
 {'Action'},
 {'Mystery', 'Thriller'},
 {'Thriller'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Adventure'},
 {'Comedy'},
 {'Drama'},
 {'Crime', 'Film-Noir', 'Thriller'},
 {'Comedy', 'Romance'},
 {'Animation', "Children's"},
 {'Comedy'},
 {'Adventure', "Children's"},
 {'Drama'},
 {'Drama'},
 {'Western'},
 {'Drama'},
 {'Crime'},
 {'Comedy'},
 {'Comedy', 'Sci-Fi'},
 {'Comedy'},
 {'Animation'},
 {'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama', 'Horror'},
 {'Comedy'},
 {'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Mystery', 'Thriller'},
 {'Crime'},
 {'Action', 'Adventure', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Horror'},
 {'Action', 'Adventure', 'Romance', 'Thriller'},
 {'Action', 'Sci-Fi'},
 {'Drama'},
 {'Comedy'},
 {'Animation', 'Sci-Fi'},
 {'Horror', 'Thriller'},
 {'Comedy'},
 {'Drama'},
 {'Animation', 'Comedy', 'Thriller'},
 {'Film-Noir'},
 {'Comedy'},
 {'Action', 'Sci-Fi', 'Thriller'},
 {'Drama'},
 {'Sci-Fi', 'War'},
 {'Comedy'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Drama'},
 {'Adventure', "Children's"},
 {"Children's", 'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Drama'},
 {'Documentary'},
 {'War'},
 {'Adventure'},
 {'Comedy', 'Crime'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Documentary'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Horror'},
 {'Comedy', 'Drama'},
 {'War'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Action', 'Sci-Fi', 'War'},
 {'Drama'},
 {'Thriller'},
 {'Animation', "Children's", 'Musical'},
 {'Comedy'},
 {'Comedy'},
 {'Action', 'Thriller'},
 {'Documentary'},
 {'Comedy', 'Fantasy', 'Romance', 'Sci-Fi'},
 {'Drama'},
 {'Drama'},
 {'Documentary'},
 {'Fantasy'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Action', 'Adventure', 'Thriller'},
 {'Comedy', 'Horror'},
 {'Drama', 'Mystery'},
 {"Children's", 'Comedy'},
 {'Drama', 'Romance'},
 {'Romance'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Adventure', "Children's"},
 {'Action', 'Adventure'},
 {"Children's", 'Comedy', 'Fantasy'},
 {'Comedy'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Mystery', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Romance'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Adventure', "Children's"},
 {'Comedy', 'Musical'},
 {'Comedy'},
 {'Drama'},
 {'Drama', 'Thriller'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Adventure', 'Thriller'},
 {"Children's", 'Comedy'},
 {'Comedy', 'Drama', 'Romance'},
 {'Action', 'Thriller'},
 {'Comedy'},
 {'Horror'},
 {'Horror'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure', 'Sci-Fi', 'Thriller'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Comedy', 'Romance'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama'},
 {'Action', 'Crime', 'Drama'},
 {'Documentary'},
 {'Comedy'},
 {'Action', 'Thriller'},
 {'Drama'},
 {'Comedy'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Crime', 'Drama', 'Romance', 'Thriller'},
 {'Comedy', 'Crime'},
 {'Comedy'},
 {'Crime'},
 {'Comedy'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Horror'},
 {'Sci-Fi', 'Thriller'},
 {"Children's", 'Comedy'},
 {'Drama', 'Thriller'},
 {'Drama'},
 {"Children's", 'Drama', 'Fantasy'},
 {'Action'},
 {'Drama'},
 {'Animation', "Children's"},
 {'Romance'},
 {'Thriller'},
 {'Horror', 'Thriller'},
 {'Comedy', 'Drama', 'Romance'},
 {'Drama'},
 {'Romance'},
 {'Drama'},
 {'Drama'},
 {'Adventure', 'War'},
 {'Comedy', 'Romance'},
 {'Musical', 'Romance'},
 {'Musical', 'Romance'},
 {'Comedy', 'Musical'},
 {'Drama', 'Romance'},
 {'Mystery', 'Thriller'},
 {'Mystery', 'Thriller'},
 {'Comedy'},
 {'Mystery', 'Thriller'},
 {'Comedy', 'Musical', 'Romance'},
 {'Drama', 'Thriller'},
 {'Comedy', 'Drama'},
 {'Comedy', 'Crime'},
 {'Comedy', 'Mystery', 'Romance', 'Thriller'},
 {'Drama', 'Romance', 'War'},
 {'Film-Noir', 'Mystery'},
 {'Musical', 'Romance'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {"Children's", 'Drama'},
 {'Musical'},
 {'Adventure', "Children's", 'Drama', 'Musical'},
 {'Drama', 'Romance', 'War'},
 {'Comedy'},
 {'Film-Noir'},
 {'Drama'},
 {'Drama', 'Mystery', 'Sci-Fi', 'Thriller'},
 {'Adventure', 'Romance'},
 {'Drama'},
 {'Comedy'},
 {'Romance', 'Thriller'},
 {'Thriller'},
 {'Film-Noir', 'Romance', 'Thriller'},
 {'Mystery', 'Romance', 'Thriller'},
 {'Romance'},
 {'Comedy', 'Romance', 'Thriller'},
 {'Comedy'},
 {'Comedy', 'Musical'},
 {'Comedy', 'Romance'},
 {'Comedy', 'Romance'},
 {'Musical'},
 {'Comedy', 'Drama'},
 {'Action', 'Adventure'},
 {'Adventure'},
 {'Crime', 'Film-Noir', 'Mystery'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Comedy', 'Musical', 'Romance'},
 {'Comedy', 'Drama', 'War'},
 {'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Mystery'},
 {'Comedy'},
 {'Adventure', 'Comedy'},
 {'Drama'},
 {'Drama'},
 {'Comedy'},
 {'Drama', 'Romance'},
 {'Drama'},
 {'Comedy', 'Mystery'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Drama'},
 {'Crime', 'Drama'},
 {'Musical'},
 {'Western'},
 {'Thriller'},
 {'Drama'},
 {'Western'},
 {'Horror', 'Sci-Fi'},
 {'Action', 'Adventure', 'Romance', 'War'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama'},
 {'Drama', 'Romance'},
 {'Comedy', 'Musical'},
 {'Romance', 'War'},
 {'Mystery'},
 {'Drama'},
 {'Drama', 'War'},
 {'Action'},
 {'Drama'},
 {'Drama'},
 {'Romance'},
 {'Comedy', 'Drama'},
 {'Documentary'},
 {'Adventure', "Children's"},
 {'Drama', 'Romance'},
 {'Comedy', 'Drama'},
 {'Drama'},
 {'Action', 'Adventure', 'Thriller'},
 {'Drama', 'War'},
 {'Thriller'},
 {'Drama'},
 {'Drama'},
 {'Action', 'Drama', 'Western'},
 {'Drama', 'Thriller'},
 {'Action', 'Crime'},
 {'Crime'},
 {'Crime'},

In [103]:
genres = sorted(set.union(*genre_iter))

In [104]:
genres

['Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [105]:
dummies = DataFrame(np.zeros((len(movies), len(genres))), columns=genres)

In [107]:
for i, gen in enumerate(movies.genres):
    dummies.loc[i, gen.split('|')] = 1

In [109]:
dummies

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
7,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
10,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
18,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
28,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3853,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3854,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3855,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3856,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3857,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3858,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3859,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3860,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3861,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3862,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3863,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3864,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3865,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3866,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3867,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
3868,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3869,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3870,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3871,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3872,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3873,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3874,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3875,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3876,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3878,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [110]:
movies_windic = movies.join(dummies.add_prefix('Genre_'))

In [112]:
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Action                                   0
Genre_Adventure                                0
Genre_Animation                                1
Genre_Children's                               1
Genre_Comedy                                   1
Genre_Crime                                    0
Genre_Documentary                              0
Genre_Drama                                    0
Genre_Fantasy                                  0
Genre_Film-Noir                                0
Genre_Horror                                   0
Genre_Musical                                  0
Genre_Mystery                                  0
Genre_Romance                                  0
Genre_Sci-Fi                                   0
Genre_Thriller                                 0
Genre_War                                      0
Genre_Western                                  0
Name: 0, dtype: object

In [113]:
values = np.random.rand(10)

In [114]:
values

array([0.75603383, 0.90830844, 0.96588737, 0.17373658, 0.87592824,
       0.75415641, 0.163486  , 0.23784062, 0.85564381, 0.58743194])

In [115]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [116]:
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           1           0
1           0           0           0           0           1
2           0           0           0           0           1
3           1           0           0           0           0
4           0           0           0           0           1
5           0           0           0           1           0
6           1           0           0           0           0
7           0           1           0           0           0
8           0           0           0           0           1
9           0           0           1           0           0